INSERT INTO `table_currencies` (`sTicker`, `sName`, `sLName`) VALUES ('USD-AUD', 'C-$-AUS$', 'US DOLLAR / AUSTRALIAN DOLLAR');
INSERT INTO `table_currencies` (`sTicker`, `sName`, `sLName`) VALUES ('C-$-BRL', 'C-$-BRL', 'US DOLLAR / BRAZILIAN REAL');
INSERT INTO `table_currencies` (`sTicker`, `sName`, `sLName`) VALUES ('USDCAD', 'C-$-CAD', 'US DOLLAR / CANADIAN DOLLAR');
INSERT INTO `table_currencies` (`sTicker`, `sName`, `sLName`) VALUES ('C-$-ETHER', 'C-$-ETHER', 'ETHEREUM CRYPTO CURRENCY USD');
INSERT INTO `table_currencies` (`sTicker`, `sName`, `sLName`) VALUES ('USDEUR', 'C-$-EURO', 'US DOLLAR / EURO');
INSERT INTO `table_currencies` (`sTicker`, `sName`, `sLName`) VALUES ('C-$-GBP', 'C-$-GBP', 'US DOLLAR / BRITISH POUND');
INSERT INTO `table_currencies` (`sTicker`, `sName`, `sLName`) VALUES ('USD-JPY', 'C-$-JYEN', 'US DOLLAR / JAPANESE YEN');
INSERT INTO `table_currencies` (`sTicker`, `sName`, `sLName`) VALUES ('C-$-KRW', 'C-$-KRW', 'US DOLLAR / SOUTH KOREAN WON');
INSERT INTO `table_currencies` (`sTicker`, `sName`, `sLName`) VALUES ('C-$-MEXP', 'C-$-MEXP', 'US DOLLAR / MEXICAN PESO');
INSERT INTO `table_currencies` (`sTicker`, `sName`, `sLName`) VALUES ('C-$-PULA', 'C-$-PULA', 'US DOLLAR / BOTSWANA PULA');
INSERT INTO `table_currencies` (`sTicker`, `sName`, `sLName`) VALUES ('USD-CHF', 'C-$-SWFR', 'US DOLLAR / SWISS FRANC');
INSERT INTO `table_currencies` (`sTicker`, `sName`, `sLName`) VALUES ('C-$-TWD', 'C-$-TWD', 'US DOLLAR / TAIWANESE DOLLAR');
INSERT INTO `table_currencies` (`sTicker`, `sName`, `sLName`) VALUES ('C-$BTCOIN', 'C-$BTCOIN', 'BITCOIN SPOT PRICE USD');
INSERT INTO `table_currencies` (`sTicker`, `sName`, `sLName`) VALUES ('C-$DASH', 'C-$DASH', 'DASH CRYPTO CURRENCY USD');
INSERT INTO `table_currencies` (`sTicker`, `sName`, `sLName`) VALUES ('C-$LTCOIN', 'C-$LTCOIN', 'LITECOIN CRYPTO CURRENCY USD');
INSERT INTO `table_currencies` (`sTicker`, `sName`, `sLName`) VALUES ('C-$MONERO', 'C-$MONERO', 'MONERO CRYPTO CURRENCY USD');
INSERT INTO `table_currencies` (`sTicker`, `sName`, `sLName`) VALUES ('C-$RIPPLE', 'C-$RIPPLE', 'RIPPLE CRYPTO CURRENCY USD');
INSERT INTO `table_currencies` (`sTicker`, `sName`, `sLName`) VALUES ('USD-ZAR', 'C-$ZAR-AM', 'US DOLLAR / RAND - MORNING');
INSERT INTO `table_currencies` (`sTicker`, `sName`, `sLName`) VALUES ('C-$ZAR-PM', 'C-$ZAR-PM', 'US DOLLAR / RAND - EVENING');
INSERT INTO `table_currencies` (`sTicker`, `sName`, `sLName`) VALUES ('C-$ZCASH', 'C-$ZCASH', 'ZCASH CRYPTO CURRENCY USD');
INSERT INTO `table_currencies` (`sTicker`, `sName`, `sLName`) VALUES ('AUDZAR', 'C-AUD$ZAR', 'AUSTRALIAN DOLLAR / SOUTH AFRICAN RAND');
INSERT INTO `table_currencies` (`sTicker`, `sName`, `sLName`) VALUES ('EUR-USD', 'C-EUR-$', 'EURO/US DOLLAR');
INSERT INTO `table_currencies` (`sTicker`, `sName`, `sLName`) VALUES ('EURCHF', 'C-EUR-CHF', 'EURO / SWISS FRANC');
INSERT INTO `table_currencies` (`sTicker`, `sName`, `sLName`) VALUES ('EURGBP', 'C-EUR-GBP', 'EURO / BRITISH POUND');
INSERT INTO `table_currencies` (`sTicker`, `sName`, `sLName`) VALUES ('EURJPY', 'C-EUR-YEN', 'EURO / YEN');
INSERT INTO `table_currencies` (`sTicker`, `sName`, `sLName`) VALUES ('C-EUR-ZAR', 'C-EUR-ZAR', 'EURO/RAND');
INSERT INTO `table_currencies` (`sTicker`, `sName`, `sLName`) VALUES ('C-GBP-$', 'C-GBP-$', 'UK POUND / US DOLLAR');
INSERT INTO `table_currencies` (`sTicker`, `sName`, `sLName`) VALUES ('C-GBP-YEN', 'C-GBP-YEN', 'BRITISH POUND / JAPANESE YEN');
INSERT INTO `table_currencies` (`sTicker`, `sName`, `sLName`) VALUES ('GBP-ZAR', 'C-GBP-ZAR', 'BRITISH POUND / RAND');
INSERT INTO `table_currencies` (`sTicker`, `sName`, `sLName`) VALUES ('C-R-JYEN', 'C-R-JYEN', 'RAND / JAPANESE YEN');
INSERT INTO `table_currencies` (`sTicker`, `sName`, `sLName`) VALUES ('C-R-SWFR', 'C-R-SWFR', 'RAND / SWISS FRANC');
